{
  "name": "flashcard-generator",
  "version": "1.0.0",
  "description": "Create and display flashcards",
  "main": "flashcard.js",
  "dependencies": {
    "inquirer": "^3.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rukaroa/Flashcard-Generator.git"
  },
  "keywords": [
    "flashcard",
    "education",
    "generator"
  ],
  "author": "Rukaroa Itsumi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rukaroa/Flashcard-Generator/issues"
  },
  "homepage": "https://github.com/rukaroa/Flashcard-Generator#readme"
}
